apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: rpaasflavors.extensions.tsuru.io
spec:
  group: extensions.tsuru.io
  names:
    kind: RpaasFlavor
    listKind: RpaasFlavorList
    plural: rpaasflavors
    singular: rpaasflavor
  scope: Namespaced
  validation: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
