apiVersion: v1
kind: ServiceAccount
metadata:
  name: rpaas-operator
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rpaas-cache-snapshot
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rpaas-session-tickets-rotator
---
